language: node_js
node_js:
- '0.12'
- '2'
- '4'
- '5'
script:
- ./bin/run-test.sh -c
before_install:
- openssl aes-256-cbc -K $encrypted_a8f6bb4bf8ae_key -iv $encrypted_a8f6bb4bf8ae_iv
  -in node-team-debug-test-a03aecc1d97a.json.enc -out node-team-debug-test-a03aecc1d97a.json
  -d
